; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_git
lib_dir = pio/lib
src_dir = pio/src

[common_env_data]
lib_deps =
  ArduinoJson@>5
  ESP Async WebServer
  I2Cdevlib-MPU6050
  OneWire
  DallasTemperature
  RunningMedian
  PubSubClient
  Blynk
  ThingSpeak

[env:d1_mini_git]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = !python3 git_rev.py
lib_deps =
    ${common_env_data.lib_deps}

[env:d1_mini_standalone]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    ${common_env_data.lib_deps}
  
[env:d1_mini_git_stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = !python3 git_rev.py
lib_deps =
    ${common_env_data.lib_deps}
