; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = pio/lib
src_dir = pio/src

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; lib_deps =
;   ArduinoJson
;   ESPAsyncWebServer
;   ESPAsyncTCP
  
[env:d1_mini_stage]
platform = espressif8266_stage
board = d1_mini
framework = arduino
monitor_baud = 115200
upload_speed = 921600
lib_deps =
  ArduinoJson
  ESPAsyncWebServer
  OneWire
  DallasTemperature
  RunningMedian
